// Задача №7. Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает последнюю цифру этого числа.
// 456 -> 6 
// 782 -> 2
// 918 -> 8
Console.WriteLine("Введите трехначное число");
int num = int.Parse(Console.ReadLine());
// string Console.WriteLine(num[2]); Как вариант решения - выводить индекс на позиции 2 (помним, что индексы начинаются с 0) нашего числа
if (num > 999 || num < 100)
{
    Console.WriteLine("Введите число в диапазоне от 100 до 999 включительно");
}
else
{
    Console.WriteLine(num % 10);
}
// Есть также вариант взятия остатка от деления на 10 double Console.WriteLine (num % 10)
