// Задача №7. Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает последнюю цифру этого числа.
// 456 -> 6 
// 782 -> 2
// 918 -> 8
Console.WriteLine("Введите трехначное число");
string num = Console.ReadLine();// Обязательно задаём тип данных string, в противном случае программа не сможет выводить индекс типа данных int
                                // if (num > 999 || num < 100)
                                // {
                                //     WriteLine("Введите число в диапазоне от 100 до 999 включительно");
                                // }
                                // else
                                // {
Console.WriteLine(num[2]); //Как вариант решения - выводить индекс на позиции 2 (помним, что индексы начинаются с 0) нашего числа
                           // } Как показала практика, невозможно применить лайфхак с выводом индекса и одновременно сделать проверку на соответствие
                           // вводимого числа параметрам (N>99 и N<1000), т.к. программа не может сверять тип данных string с числами