// Задача №5. Напишите программу, которая на вход принимает одно число (N), 
// а на выходе показывает все целые числа в промежутке от -N до N.
//  4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
//  2 -> " -2, -1, 0, 1, 2" 

Console.WriteLine("Введите число ");
int N = int.Parse(Console.ReadLine());
if (N < 0)// Проверка если N отрицательное
{
    Console.WriteLine("Введите число болшее либо равное 0");
}
else
{
    int count = -N;// вводим счётчик, который отражает отрицательное значение N
    while (count <= N)// пока счётчик count меньше либо равно переменной N? выполняем цикл
    {
        Console.Write(count);
        if (count < N)// доп. условие, при котором после нашего числа count в строку будет выводиться ", ".
        // Как только count станет равно N? после вывода этого последнего значения ", " выводиться не будет и в строке вывода будет красиво:)
        {
            Console.Write(", ");
        }
        count++;
    }
}